<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, error quaerat. Velit voluptate consequuntur recusandae maxime, aperiam nesciunt beatae quae! Molestiae error optio quasi voluptate id commodi ex delectus? Assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam tempore assumenda, veritatis impedit magni in quod expedita, explicabo, officia voluptatem molestias alias. Eum, harum excepturi nesciunt impedit illum similique.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil, tempore hic similique molestias perspiciatis nam vitae, voluptatibus odit aliquid ipsam iusto! Dicta quas maxime, non cum tempora soluta delectus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quae similique omnis corrupti rerum fugit magni sapiente ea, nobis eaque doloribus nesciunt ex mollitia perspiciatis, a expedita quidem voluptates. Quae.</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nemo minus! Autem repellendus adipisci eveniet fuga laboriosam earum explicabo animi error eius quos nostrum, aperiam alias rem. Eius, cupiditate maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem ut quis eum, minus officia laudantium amet, provident voluptate ullam placeat sunt, voluptas porro quasi tempora itaque aliquam reiciendis! Accusamus!</p>
    </main>
</body>
</html>